APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true

SHOPIFY_URL="https://ose-developer-test.myshopify.com/admin/api/2023-04/"
SHOPIFY_KEY="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"

SHOPIFY_API_KEY=a6834f655282b55fc941abbb08c6978fAPI
SHOPIFY_PASSWORD=0bbc430f52b3b08b8ce4ae9c2ddeeb5e
SHOPIFY_DOMAIN=ose-developer-test.myshopify.com
SHOPIFY_API_VERSION=2023-04